{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B9C4QGH\\SQLEXPRESS;Database=aspnet-e_commerce_web-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true",
    "e_commerce_webContext": "Server=DESKTOP-B9C4QGH\\SQLEXPRESS;Database=e_commerce_web.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}