{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication3Context": "Server=DESKTOP-B9C4QGH\\SQLEXPRESS;Database=WebApplication3.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}